MobilyflowReactNativeSdk_kotlinVersion=2.1.0
MobilyflowReactNativeSdk_minSdkVersion=24
MobilyflowReactNativeSdk_targetSdkVersion=34
MobilyflowReactNativeSdk_compileSdkVersion=35
MobilyflowReactNativeSdk_ndkVersion=27.1.12297006
